<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uvdownloader</title>
    <meta name="google-site-verification" content="DAbXmaltCmiGQ50d744O2XqVOQ87Mhi2nWGTs5OXXR0" />
    <style>
        body {
            background-color: #f3f3f3;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        .top-bar {
            background-color: #333;
            color: #fff;
            padding: 10px;
        }

        h1 {
            color: #007bff;
        }

        a {
            text-decoration: none;
            color: #007bff;
        }

        #glow:hover {
            text-decoration: underline;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            margin: 20px;
        }

        input[type="url"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #007bff;
            border-radius: 5px;
        }

        #submit_button {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        #submit_button:hover {
            background-color: #0056b3;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
        }
    </style>
</head>

<body>
    <div class="top-bar">
        Udvash Class Downloader
    </div>
    <br>
    <h1>Udvash Video Downloader</h1>
    <br>
    <h4>Created by: <a id="glow" href="https://youtube.com/@Hsc_admission23" download>Mission HSC</a></h4>
    <form action="data" method="post">
        <input name="url" type="url" placeholder="Enter video link"><br>
        <input name="reg" type="password" placeholder="Enter Udvash account registration number"><br>
        <input name="password" type="password" placeholder="Enter Udvash account password">
        <br>
        <input type="submit" value="Download" id="submit_button">
    </form><br>
    <h4>Join Fb Group:<a href="https://facebook.com/groups/780781737137544/">Varsity Admission</a></h4><br>
    <h4>Join Fb Group:<a href="https://facebook.com/groups/474695201521847/">HSC Discussion Group</a></h4><br>
</body><br>
<footer>
    <p>&copy; Copyright by Obaidur Rahman 🥰</p>
</footer>
</html>
